<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Anime Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+2&family=Bree+Serif&family=Bricolage+Grotesque&family=Cherry+Cream+Soda&family=DM+Serif+Display&family=Great+Vibes&family=IBM+Plex+Sans:wght@700&family=Kanit&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:wght@300&family=Prata&family=Righteous&family=Rowdies:wght@300&family=Squada+One&display=swap" rel="stylesheet">
</head>
    <style>
        body{
            background-color: rgb(37, 26, 46);
            font-family: "Plus Jakarta Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .navbar{
            color: white;
            text-align: center;

        }
        .navbar ul li{
            text-decoration: none;
            display: inline-block;
            margin: 40px;
            padding: 20px;
            font-weight: 40px;
            font-weight: bold;
        }
        .container{
            height: 450px;
            color: white;
            position: relative;
            margin-top: 20px;
            border-radius: 40px;
            background-color: rgb(19, 38, 57,0.5);
  
           
        }
        .logo{
           position: absolute;
            margin: 100px;
        }
        .searchbox input{
          position: absolute; 
          margin-top: 160px; 
          margin-left: 80px;
          height: 50px;
          width: 400px;
          border-radius: 10px;
          font-size: 20px;
          border:  rgb(19, 38, 57) solid;
        }
        
      .img img{
        height: 450px;
        width: 600px;
        float: right;
        opacity: 0.5; 
        border-left: 0.5;
        border-radius: 0 20px 20px 0;
      }
      .fa-magnifying-glass{
        color: black;
        position: absolute; 
        margin-top: 165px; 
        margin-left: 500px;
        background-color: pink;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;    
      }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Movies</li>
            <li>TV Series</li>
            <li>Most Popular</li>
            <li>Top Airing</li>
        </ul>
    </div>
    <div class="container">
         <div class="logo">
        <img src="logo.png " height="50" alt=""></div>
        <div class="searchbox">
        <input type="search" placeholder="Search anime..." ><span><i class="fa-solid fa-magnifying-glass"></i></span>
        
    </div>
    <div class="img">
        <img src="anime.webp" alt="">
    </div>
  
    </div>
</body>
</html>